{
    "author": {
        "name": "https://github.com/gusmanzord"
    },
    "name": "sca-ngular-adocao",
    "version": "0.0.16",
    "ignore": [],
    "main": ["./sca-ngular.js"],
    "dependencies": {
        "angular": "^1.2",
        "angular-http-auth": "1.2.1",
        "angular-base64": "2.0.3"

    }
}